VITE_SUPABASE_PROJECT_ID="ehoylqkutacsvmvetczx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVob3lscWt1dGFjc3ZtdmV0Y3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDI1MDMsImV4cCI6MjA3NTExODUwM30.BUyzblBs__eB_CvnfWJCoRUX-uGub9ta901U8KgqGc8"
VITE_SUPABASE_URL="https://ehoylqkutacsvmvetczx.supabase.co"
